{
  "cSpell.words": [
    "Abdelrhnam",
    "Bootcamp",
    "DEPI",
    "edulearn",
    "fokir",
    "Kayanlabs",
    "KWRFVWTDR",
    "Masterscaf",
    "Mealify",
    "Mearn",
    "MERN",
    "saraha"
  ]
}
